<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Memoization.fs" />
    <Compile Include="TableSize.fs" />
    <Compile Include="StateTable.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Bot.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
